<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>locations</class>
 <widget class="QDialog" name="locations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1267</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="backspace_fromLocations">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>10</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Backspace</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trainButton">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Train 
 Station</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zooButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Zoo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="computerButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Computer 
 Shop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="storeButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Store</string>
   </property>
  </widget>
  <widget class="QPushButton" name="oceanButton">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Ocean</string>
   </property>
  </widget>
  <widget class="QPushButton" name="size_fromLocations">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Sizing</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dealershipButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Dealership</string>
   </property>
  </widget>
  <widget class="QPushButton" name="beachButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Beach</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restrauntButton">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Restraunt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mountainButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Mountain</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gymButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Gym</string>
   </property>
  </widget>
  <widget class="QPushButton" name="officeButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Office</string>
   </property>
  </widget>
  <widget class="QPushButton" name="airportButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Airport</string>
   </property>
  </widget>
  <widget class="QPushButton" name="houseButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>House</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hotelButton">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Hotel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="movietheatreButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Movie 
 Theatre</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>941</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="read_fromLocations">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Read</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fieldButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Field</string>
   </property>
  </widget>
  <widget class="QPushButton" name="spaceButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Space</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bowlingButton">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Bowling 
 Alley</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resortButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Resort</string>
   </property>
  </widget>
  <widget class="QPushButton" name="golfButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Golf Course</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rearrange_fromLocations">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Rearrange</string>
   </property>
  </widget>
  <widget class="QPushButton" name="favorite_fromLocations">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Favorites</string>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="poolButton">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Pool</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mechanicButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Mechanic 
 Shop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="barButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Bar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_fromLocations">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>10</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="livingroomButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Livingroom</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bedroomButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Bedroom</string>
   </property>
  </widget>
  <widget class="QPushButton" name="courtButton">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Court</string>
   </property>
  </widget>
  <widget class="QPushButton" name="home_fromLocations">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="footballButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Football 
 Field</string>
   </property>
  </widget>
  <widget class="QPushButton" name="streetButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Street</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hospitalButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Hospital</string>
   </property>
  </widget>
  <widget class="QPushButton" name="subwayButton">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Subway 
 Station</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restroomButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Restroom</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hobbystoreButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Hobby 
 Store</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gasstationButton">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Gas Station</string>
   </property>
  </widget>
  <widget class="QPushButton" name="libraryButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Library</string>
   </property>
  </widget>
  <widget class="QPushButton" name="frontyardButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Frontyard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="minigolfButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Mini-Golf</string>
   </property>
  </widget>
  <widget class="QPushButton" name="townButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Town</string>
   </property>
  </widget>
  <widget class="QPushButton" name="amusementButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Amusement 
 Park</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lakeButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Lake</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ranchButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>490</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Ranch</string>
   </property>
  </widget>
  <widget class="QPushButton" name="basketballButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Basketball 
 Court</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mallButton">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Mall</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dogparkButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Dog Park</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backyardButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Backyard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="churchButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Church</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apartmentButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Apartment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="farmButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Farm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="racetrackButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Race Track</string>
   </property>
  </widget>
  <widget class="QPushButton" name="waterparkButton">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Waterpark</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bakeryButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Bakery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stadiumButton">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Stadium</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bankButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Bank</string>
   </property>
  </widget>
  <widget class="QPushButton" name="busstopButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Bus Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="classroomButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>300</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Classroom</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_fromLocations">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="playgroundButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Playground</string>
   </property>
  </widget>
  <widget class="QPushButton" name="factoryButton">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Factory</string>
   </property>
  </widget>
  <widget class="QPushButton" name="parkinglotButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Parking Lot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="parkButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Park</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cafeteriaButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Cafeteria</string>
   </property>
  </widget>
  <widget class="QPushButton" name="schoolButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>School</string>
   </property>
  </widget>
  <widget class="QPushButton" name="drivewayButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Driveway</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kitchenButton">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Kitchen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="garageButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>210</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Garage</string>
   </property>
  </widget>
  <widget class="QPushButton" name="riverwalkButton">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>390</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>River Walk</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
